<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_case_vide"
    tools:context=".SecretCode">

    <com.example.mastermind.jeu.ModuleSelection
        android:id="@+id/moduleselection"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/open_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:layout_below="@id/moduleselection"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/open_mastermind_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASTERMIND"
        android:layout_below="@id/moduleselection"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre combinaison secrète"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="8pt"
        android:layout_above="@id/moduleselection"
        />

</RelativeLayout>